<!DOCTYPE html>
<html>

<head>
    <title>Search Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            font-family: "Segoe UI", Helvetica, Arial, sans-serif;
        }

        .main-container {
            padding: 46px 16px;
        }

        .srh-box {
            display: flex;
            justify-content: center;
            margin-bottom: 48px;
        }

        input {
            max-width: 360px;
            width: 100%;
            padding: 16px;
            transition: all 0.2s ease;
            border: 1px solid #DCDCDC;
            border-radius: 8px;
        }

        input:focus,
        input:focus-visible {
            outline: none;
        }

        #srh-btn {
            cursor: pointer;
            padding: 16px 42px;
            margin-left: 16px;
            border: 1px solid #DCDCDC;
            border-radius: 8px;
        }

        #result-list {
            margin: 0 auto;
            max-width: 800px;
        }

        .acc__card {
            margin-bottom: 16px;
            position: relative;
        }

        .acc__title {
            cursor: pointer;
            display: block;
            position: relative;
            text-align: left;
            border-radius: 0.25em;
            padding: 18px 16px;
            box-shadow: inset 0 0 0.5px 1px hsla(0, 0%, 100%, 0.075), 0 0.1px 0.3px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.12);
            font-size: var(--an8-text-sm);
            transition: 0.2s;
        }

        .acc__title:hover {
            background-color: hsl(var(--an8-color-bg-lighter-hsl));
            box-shadow: inset 0 0 0.5px 1px hsla(0, 0%, 100%, 0.075), 0 0.3px 0.4px rgba(0, 0, 0, 0.025), 0 0.9px 1.5px rgba(0, 0, 0, 0.05), 0 3.5px 6px rgba(0, 0, 0, 0.1);
        }

        .acc__title::after {
            width: 8px;
            height: 8px;
            border-right: 1px solid #4a6e78;
            border-bottom: 1px solid #4a6e78;
            position: absolute;
            right: 16px;
            content: " ";
            top: 50%;
            transform: translateY(-50%) rotate(-45deg);
            transition: all 0.2s ease-in-out;
        }

        .acc__title.active::after {
            transform: translateY(-50%) rotate(45deg);
            transition: all 0.2s ease-in-out;
        }

        .acc__panel {
            background: #ffffff;
            color: #808080;
            display: none;
            margin: 0;
            padding: 2em;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="srh-box">
            <input type="search" id="srh-input" placeholder="Enter Keywords" value="" />
            <button id="srh-btn">Search</button>
        </div>

        <div class="content">
            <div id="result-list"></div>
        </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#srh-btn").on("click", function () {
                if ($("#srh-input").val())
                    searchData()
            })
            $("#srh-input").on("keyup", function (e) {
                if (e.keyCode === 13)
                    if ($("#srh-input").val())
                        searchData()
            })

        });

        function searchData() {
            let titleArr = [];

            fetch('details.xlsx')
                .then(response => response.arrayBuffer())
                .then(buffer => {
                    const workbook = XLSX.read(buffer, { type: 'array' });
                    const worksheet = workbook.Sheets[workbook.SheetNames[0]];
                    const jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1 });
                    for (let i in jsonData) {
                        if (i != 0)
                            titleArr.push(jsonData[i][2])
                    }
                    const searchInput = $('#srh-input').val().toLowerCase();
                    const resultList = $('#result-list');

                    resultList.empty();

                    titleArr.forEach(function (item, num) {
                        if (item.toLowerCase().includes(searchInput)) {
                            resultList.append(`
                                <div class="acc__card">
                                    <div class="acc__title">${item}</div>
                                    <div class="acc__panel">
                                        <b>Paper Title: </b> ${item} <br/><br/>
                                        <b>Authors: </b> ${jsonData[num + 1][3]} <br/><br/>
                                        <b>Publication Venue: </b> ${jsonData[num + 1][4]} <br/><br/>
                                        <b>Year of Publication: </b> ${jsonData[num + 1][5]} <br/><br/>
                                        <b>DOI: </b> ${jsonData[num + 1][6]} <br/><br/>
                                        <b>Abstract: </b> ${jsonData[num + 1][7]} <br/><br/>
                                        <b>Contribution: </b> ${jsonData[num + 1][9]} <br/><br/>
                                        <b>Highlight: </b> ${jsonData[num + 1][10]}
                                    </div>
                                </div>`);

                        }
                    });

                    $('.acc__title').click(function (j) {
                        var dropDown = $(this).closest('.acc__card').find('.acc__panel');
                        $(this).closest('.acc').find('.acc__panel').not(dropDown).slideUp();

                        if ($(this).hasClass('active')) {
                            $(this).removeClass('active');
                        } else {
                            $(this).closest('.acc').find('.acc__title.active').removeClass('active');
                            $(this).addClass('active');
                        }

                        dropDown.stop(false, true).slideToggle();
                        j.preventDefault();
                    });

                })
                .catch(error => console.error(error));
        }
    </script>

</body>

</html>